<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>تحقق من صحة الشهادة - أكاديمية حسوب</title>
    <link rel="icon" href="./Icon.SVG.png" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Naskh+Arabic:wght@400..700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Kufi+Arabic:wght@100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <div class="header">
        <div class="account">
          <a href="https://academy.hsoub.com/login">تسجيل الدخول</a>
          <a href="https://academy.hsoub.com/login" class="border">حساب جديد</a>
        </div>
        <div class="logo">
          <a href="https://academy.hsoub.com/">
            <img src="./HsoubAcademyLogo.svg" alt="Logo" />
          </a>
        </div>
      </div>
      <div class="nav">
        <div class="input">
          <input type="search" aria-label="بحث" placeholder="...بحث" />
        </div>
        <div class="links">
          <ul>
            <li>
              <a href="https://academy.hsoub.com/">الرئيسية</a>
            </li>
            <li>
              <a href="https://academy.hsoub.com/#">دروس ومقالات</a>
            </li>
            <li>
              <a href="https://academy.hsoub.com/questions/">أسئلة وأجوبة</a>
            </li>
            <li>
              <a href="https://academy.hsoub.com/files/">كتب</a>
            </li>
            <li>
              <a href="https://academy.hsoub.com/store/">دورات</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="content">
      <div class="top">
        <div class="lefe">
          <a href="https://academy.hsoub.com/discover/">كل الأنشطة</a>
        </div>
        <div class="right">
          <a href="https://academy.hsoub.com/"> الرئيسية</a>
          <span> > </span>
          <a href="/">تحقق من صحة الشهادة</a>
        </div>
      </div>
      <div class="center">
        <span>كود الشهادة</span>
        <div>
          <button id="verify">تحقق</button>
          <input type="text" name="code" id="code" aria-label="code" />
          <p id="error"></p>
        </div>
      </div>
      <div class="bottom">
        <div class="bottom-links">
          <ul>
            <li>
              <a href="https://academy.hsoub.com/pages/about/"
                >عن أكاديمية حسوب</a
              >
            </li>
            <li>
              <a href="https://academy.hsoub.com/pages/faq/">الأسئلة الشائعة</a>
            </li>
            <li>
              <a href="https://academy.hsoub.com/pages/write-for-us/"
                >اكتب معنا</a
              >
            </li>
            <li>
              <a href="https://academy.hsoub.com/pages/teach/">درب معنا</a>
            </li>
            <li>
              <a href="https://academy.hsoub.com/pages/terms/"
                >إرشادات الاستخدام</a
              >
            </li>
            <li>
              <a href="https://academy.hsoub.com/pages/privacy/"
                >بيان الخصوصية</a
              >
            </li>
            <li>
              <a href="https://academy.hsoub.com/pages/privacy/"
                >مركز المساعده</a
              >
            </li>
          </ul>
        </div>
        <p>
          © 2025 Hsoub. Content licensed under CC BY-NC-SA 4.0 unless mentioned
          otherwise.
        </p>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
